<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel CV</title>
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,600&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cv-container">
        <!-- Identity Block -->
        <div class="identity-block" aria-label="Identity">
            <div class="identity-name">emircan saç</div>
            <a href="mailto:emircansac@gmail.com" class="identity-email" aria-label="Email Emircan Saç">
                <span class="email-icon">✉</span>
                <span class="email-text">emircansac@gmail.com</span>
            </a>
            <a href="https://linktr.ee/Emircan.Sac" class="identity-writing" target="_blank" rel="noopener noreferrer" aria-label="Writing">
                <span class="writing-icon">✎</span>
                <span class="writing-text" data-lang="tr">Yazılar</span>
                <span class="writing-text" data-lang="en" style="display: none;">Writing</span>
            </a>
        </div>

        <!-- Language Switcher -->
        <div class="language-switcher" aria-label="Language Selection">
            <button class="lang-button active" data-lang="tr" aria-label="Switch to Turkish">TR</button>
            <button class="lang-button" data-lang="en" aria-label="Switch to English">EN</button>
        </div>
        
        <!-- Navigation indicators -->
        <nav class="section-nav" aria-label="CV Sections">
            <button class="nav-button active" data-section="0" data-lang-tr="Hakkımda" data-lang-en="About" aria-label="Go to About section">Hakkımda</button>
            <button class="nav-button" data-section="1" data-lang-tr="Deneyim" data-lang-en="Experience" aria-label="Go to Experience section">Deneyim</button>
            <button class="nav-button" data-section="2" data-lang-tr="Eğitim" data-lang-en="Education" aria-label="Go to Education section">Eğitim</button>
            <button class="nav-button" data-section="4" data-lang-tr="Projeler" data-lang-en="Projects" aria-label="Go to Projects section">Projeler</button>
            <button class="nav-button" data-section="5" data-lang-tr="İletişim" data-lang-en="Contact" aria-label="Go to Contact section">İletişim</button>
        </nav>

        <!-- Horizontal scrolling wrapper -->
        <div class="sections-wrapper">
            <!-- About Section -->
            <section class="cv-section" id="about" aria-label="About">
                <div class="section-content">
                    <h1 data-lang-tr="Hakkımda" data-lang-en="About">Hakkımda</h1>
                    
                    <div data-lang="tr">
  <!-- PHOTO SLOT (optional): About hero / portrait
       Place a portrait or editorial photo here (not required).
       Example:
       <img src="assets/photos/about-portrait.jpg" alt="Emircan Saç" class="inline-photo">
  -->

  <p>Kariyerim sivil toplum, gazetecilik ve akademinin kesiştiği yerde şekillendi.</p>

  <p>Teyit'te proje geliştirme yöneticisi olarak çalıştığım yıllarda bilgi düzensizliği alanında hibe başvuruları hazırladım ve projeleri yönettim. Doğrulama, dijital medya okuryazarlığı ve iklim dezenformasyonu gibi alanlarda projelerin her adımıyla ilgilendim; fikir aşamasından uygulamaya ve raporlamaya kadar. Bu süreçte yanlış bilginin nasıl üretilip yayıldığını, kamusal tartışmaların nasıl şekillendiğini anlamaya çalıştım.</p>

  <p>Öncesinde Hrant Dink Vakfı'nda Medyada Nefret Söyleminin İzlenmesi projesinde, proje koordinatörü olarak çalıştım. Sivil toplumda gönüllülükten profesyonelliğe geçişin ilk adımını burada attım; nefret söylemi, söylem analizi, medya izleme ve ekip yönetimi konularında deneyim kazandım. Bu deneyim, hem proje geliştirme alanındaki hem de daha sonra bilgi düzensizliği ve dezenformasyon alanlarındaki çalışmalarımın temelini oluşturdu.</p>

  <p>Aynı dönemde Koç Üniversitesi'nde Tasarım, Teknoloji ve Toplum programında yüksek lisans yaptım. Akademiyi; sahada karşılaştığım sorunları yeniden düşünebildiğim, öğrenmeye devam edebildiğim bir alan olarak görüyorum. Bu sayede yaptığım işe teorik çerçeveler ve güncel araştırmalarla derinlik katabiliyorum.</p>

  <!-- PHOTO SLOT (optional): Fieldwork / newsroom / research vibe
       Example:
       <img src="assets/photos/about-field.jpg" alt="" class="inline-photo">
  -->

  <p>Uzun yıllardır yazı, araştırma ve çeviri üzerinden ilerleyen bir başka şapkam var. Bunu NewsLab, Journo ve genç gazetecilik programları gibi yerlerde geliştirdim. Gazetecilik insanlarla konuşmayı, problemleri tespit etmeyi, karmaşık bilgiyi anlamlandırmayı, farklı bağlamlar arasında köprü kurmayı öğretti. Son dönemde katıldığım fellowship programıyla edindiğim çözüm gazeteciliği perspektifiyle, bir sorunu tespit ettikten sonra çözüme giden katmanları bütünlüklü görebilir hale geldim.</p>

  <p>Kısacası kariyerim tek bir çizgide ilerlemedi; yazı, akademi ve sivil toplum arasında ortak bir üretim zemini kurdum.</p>
</div>
                    
                    <div data-lang="en" style="display: none;">
  <p>My career has been shaped at the intersection of civil society, journalism, and academia.</p>

  <p>During my years as Head of Project Development at Teyit, I prepared grant applications and managed projects in the field of information disorder. I worked on all stages of projects in areas such as fact-checking, digital media literacy, and climate disinformation—from concept development to implementation and reporting. Throughout this process, I worked to understand how misinformation is produced and spread, and how public discourse is shaped.</p>

  <p>Previously, I worked as Project Coordinator at the Hrant Dink Foundation on the Media Hate Speech Monitoring project. This was where I made the transition from volunteering to professional work in civil society. I gained experience in hate speech, discourse analysis, media monitoring, and team management. This experience formed the foundation for my later work in project development and in the fields of information disorder and disinformation.</p>

  <p>During the same period, I completed a master's degree in the Design, Technology and Society program at Koç University. I view academia as a space where I can reconsider problems I encounter in the field and continue learning. This allows me to add depth to my work through theoretical frameworks and current research.</p>

  <p>For many years, I have maintained another area of work centered on writing, research, and translation. I developed this through work at places like NewsLab, Journo, and youth journalism programs. Journalism taught me to speak with people, identify problems, make sense of complex information, and build connections between different contexts. Recently, through a fellowship program in solutions journalism, I developed the ability to see the layers leading to solutions after identifying a problem.</p>

  <p>In short, my career has not followed a single path. I have built a common ground for work across writing, academia, and civil society.</p>
</div>
                </div>
            </section>
            
            <!-- Experience Section -->
            <section class="cv-section" id="experience" aria-label="Experience">
                <div class="section-content">
                    <h1 data-lang-tr="Deneyim" data-lang-en="Experience">Deneyim</h1>
                    
                    <div data-lang="tr">
  <div class="experience-item">
    <h3>Proje Geliştirme Yöneticisi - Teyit (2022-2025)</h3>

    <!-- PHOTO SLOT (optional): Team / workshop / event photo
         Example:
         <img src="assets/photos/teyit-team.jpg" alt="" class="inline-photo">
    -->

    <p>Ana sorumluluğum kurumun stratejik hedefleriyle uyumlu işbirlikleri kurmak, projeler tasarlamak ve hayata geçirmekti. Hibe başvurularını hazırladım, fon bulma süreçlerini yönettim, kabul edilen projelerin uygulamasını ekiple birlikte yürüttüm. Bu pozisyon sayesinde birçok farklı kişi ve kurumla işbirliği geliştirme fırsatı buldum.</p>

    <p>Fikir aşamasından proje yazımına, ortaklıkların kurulmasından uygulamaya kadar tüm geliştirme süreçlerinde rol aldım. Bu dönemde iklim dezenformasyonu, yeşil aklama, eleştirel medya okuryazarlığı ve seçim dönemlerinde yayılan yanlış bilgilere yönelik, bütçeleri 10 bin ile 100 bin dolar arasında değişen 18 projeyi yönettim. Bu projeler hem ulusal hem uluslararası 14 farklı hibe veren kurum tarafından desteklendi. Teyit adına ulusal ve uluslararası paydaş ilişkilerini yürüttüm. Aynı zamanda editoryal ekibin süpervizyonunda doğrulama ve uzun soluklu araştırma yazıları ürettim.</p>

    <p>Bu rolde yalnızca yeni projeler üretmekle kalmadım; Teyit'te hangi fikirlerin hayata geçirilip geçirilmeyeceğine karar vermek de sorumluluklarım arasındaydı. Kurumsal kapasite, ekip yükü ve kamusal etki arasındaki dengeyi göz önünde tutarak önceliklendirme yaptım. Proje geliştirmeyi kısa vadeli fon bulmanın ötesine taşıyarak Teyit'in kurumsal hibe stratejisini oluşturmaya çalıştım.</p>

    <div class="tag-list">
      <span class="tag">Proje tasarımı ve yazımı</span>
      <span class="tag">Proje koordinasyonu</span>
      <span class="tag">Etkinlik organizasyonu</span>
      <span class="tag">Hibe stratejisi</span>
      <span class="tag">Uluslararası ortaklıklar</span>
      <span class="tag">Editoryal denetim</span>
      <span class="tag">Ekip yönetimi</span>
      <span class="tag">Metodoloji takibi</span>
      <span class="tag">Bütçe yönetimi</span>
      <span class="tag">Araştırma</span>
      <span class="tag">Kurumsal kapasite geliştirme</span>
      <span class="tag">Doğrulama</span>
    </div>
  </div>

  <div class="experience-item">
    <h3>Proje Geliştirme Sorumlusu - Genç Hayat Vakfı (2022)</h3>

    <!-- PHOTO SLOT (optional): Field / youth program / training photo
         Example:
         <img src="assets/photos/genc-hayat-field.jpg" alt="" class="inline-photo">
    -->

    <p>Genç Hayat Vakfı'nın misyonuna paralel şekilde gençlik çalışmaları ve eğitim odaklı projelerin geliştirilmesi üzerine çalıştım. Özellikle mevsimlik tarım işçilerinin çocuklarına yönelik projelerde çocuk hakları, çocuk işçiliği ve dijital okuryazarlık gibi konulara odaklandım.</p>

    <p>Bu pozisyon, proje tasarımı ve başvuru süreçleri konusunda becerilerimi geliştirdiğim bir dönem oldu. Kurumun yürüttüğü Erasmus+ projelerinin koordinasyonunu üstlendim; uygulama süreçlerine katıldım ve yurt dışı partnerlerle ilişkilerin geliştirilmesinde rol aldım.</p>

    <p>Genç Hayat Vakfı'nın saha çalışmalarına katılarak projelerin hayattaki etkisini doğrudan gözlemledim; masa başında tasarlanan projelerle, sahada asıl ihtiyaçlar arasındaki farkı net görmemi sağladı. Sonraki yıllarda proje tasarımına daha gerçekçi yaklaşmamın temeli burada atıldı.</p>

    <div class="tag-list">
      <span class="tag">Saha çalışmaları</span>
      <span class="tag">Proje tasarımı ve yazımı</span>
      <span class="tag">Proje koordinasyonu</span>
      <span class="tag">Uluslararası ortaklıklar</span>
      <span class="tag">Ekip yönetimi</span>
      <span class="tag">Etkinlik organizasyonu</span>
      <span class="tag">Gençlik çalışmaları</span>
    </div>
  </div>

  <div class="experience-item">
    <h3>Proje Koordinatörü/Araştırma Koordinatörü - Hrant Dink Vakfı (2019-2022)</h3>

    <!-- PHOTO SLOT (optional): Research / archive / event photo
         Example:
         <img src="assets/photos/hrant-dink-research.jpg" alt="" class="inline-photo">
    -->

    <p>Hrant Dink Vakfı'nda araştırma koordinatörlüğüyle başlayarak farklı rollerde çalıştım. Araştırma Koordinatörü olarak Medyada Nefret Söyleminin İzlenmesi projesinin araştırma sürecinin yürütülmesinden, metodolojik uygunluğun denetlenmesinden ve yıllık raporlarının hazırlanmasından sorumluydum. Bu süreçte nefret söylemi ve medya izleme alanında, söylem analizi ve metodoloji odaklı bir çalışma pratiği geliştirdim.</p>

    <p>Proje kapsamında gönüllülerin günlük izleme süreçlerini yönettim ve söylem analizi yöntemlerine yönelik eğitimler verdim. Bilgi Üniversitesi'yle yürütülen iş birliğinin sürdürülmesinde rol aldım; izleme ve analizler sonucunda üretilen bulguların kamuoyuna doğru ve bağlamına uygun biçimde aktarılmasına katkı sundum. Proje süresince etkinlik organizasyonlarına da katkı verdim.</p>

    <p>Sonrasında terfi alarak Proje Koordinatörü rolünü üstlendim. Bu pozisyonla birlikte bütçe takibi ve hibe verenlerle ilişkilerin yönetilmesinden sorumlu oldum. Proje ekibini koordine etme ve proje süreçlerinin tümünü yönetme deneyimi kazandım. Hibe yazımı ve başvuru süreçleriyle ilgili tecrübelerimi burada kazanmaya başladım.</p>

    <p>Sabancı Üniversitesi'ndeki yüksek lisans eğitimim devam ederken vakıfta yarı zamanlı olarak çalıştım. Bu süreçte Sabancı Üniversitesi ve Boğaziçi Üniversitesi konsorsiyumunda yürütülen bir projede görev aldım; metodolojinin üretilmesi ve Hrant Dink Vakfı'nın yaklaşımının araştırma süreçlerine doğru aktarılması üzerine çalıştım.</p>

    <p>Farklı roller arasında geçiş yapmak, araştırma, uygulama ve koordinasyon becerilerini geliştirmemi sağladı.</p>

    <div class="tag-list">
      <span class="tag">Araştırma metodolojisi</span>
      <span class="tag">Medya izleme</span>
      <span class="tag">Proje koordinasyonu</span>
      <span class="tag">Ekip ve gönüllü yönetimi</span>
      <span class="tag">Bütçe takibi</span>
      <span class="tag">Hibe yazımı</span>
      <span class="tag">Etkinlik organizasyonu</span>
      <span class="tag">Nefret Söylemi</span>
      <span class="tag">Ayrımcılıkla mücadele</span>
    </div>
  </div>
</div>
                    
                    <div data-lang="en" style="display: none;">
  <div class="experience-item">
    <h3>Head of Project Development - Teyit (2022-2025)</h3>

    <p>My main responsibility was to establish partnerships aligned with the organization's strategic goals, design projects, and implement them. I prepared grant applications, managed fundraising processes, and implemented approved projects together with the team. This position gave me the opportunity to develop collaborations with many different people and organizations.</p>

    <p>I participated in all development processes, from concept to project writing, from establishing partnerships to implementation. During this period, I managed 18 projects on climate disinformation, greenwashing, critical media literacy, and misinformation spread during elections, with budgets ranging from $10,000 to $100,000. These projects were supported by 14 different national and international funding organizations. I managed national and international stakeholder relations on behalf of Teyit. I also produced fact-checking and long-form research articles under the supervision of the editorial team.</p>

    <p>In this role, I not only developed new projects but also made decisions about which ideas would be implemented at Teyit. I prioritized by considering the balance between institutional capacity, team workload, and public impact. I worked to develop Teyit's institutional grant strategy, moving project development beyond short-term fundraising.</p>

    <div class="tag-list">
      <span class="tag">Project design and writing</span>
      <span class="tag">Project coordination</span>
      <span class="tag">Event organization</span>
      <span class="tag">Grant strategy</span>
      <span class="tag">International partnerships</span>
      <span class="tag">Editorial supervision</span>
      <span class="tag">Team management</span>
      <span class="tag">Methodology monitoring</span>
      <span class="tag">Budget management</span>
      <span class="tag">Research</span>
      <span class="tag">Institutional capacity development</span>
      <span class="tag">Fact-checking</span>
    </div>
  </div>

  <div class="experience-item">
    <h3>Project Development Officer - Genç Hayat Vakfı (2022)</h3>

    <p>I worked on developing projects focused on youth work and education in line with the foundation's mission. I focused on topics such as children's rights, child labor, and digital literacy, particularly in projects for children of seasonal agricultural workers.</p>

    <p>This position was a period when I developed my skills in project design and application processes. I coordinated the foundation's Erasmus+ projects, participated in implementation processes, and contributed to developing relationships with international partners.</p>

    <p>By participating in Genç Hayat Vakfı's field work, I directly observed the real-world impact of projects. This allowed me to clearly see the difference between projects designed at a desk and actual needs in the field. The foundation for my more realistic approach to project design in later years was established here.</p>

    <div class="tag-list">
      <span class="tag">Field work</span>
      <span class="tag">Project design and writing</span>
      <span class="tag">Project coordination</span>
      <span class="tag">International partnerships</span>
      <span class="tag">Team management</span>
      <span class="tag">Event organization</span>
      <span class="tag">Youth work</span>
    </div>
  </div>

  <div class="experience-item">
    <h3>Project Coordinator / Research Coordinator - Hrant Dink Foundation (2019-2022)</h3>

    <p>I worked in different roles at the Hrant Dink Foundation, starting as Research Coordinator. As Research Coordinator, I was responsible for managing the research process of the Media Hate Speech Monitoring project, supervising methodological compliance, and preparing annual reports. During this process, I developed a work practice focused on discourse analysis and methodology in the fields of hate speech and media monitoring.</p>

    <p>Within the project, I managed the daily monitoring processes of volunteers and provided training on discourse analysis methods. I participated in maintaining the collaboration with Bilgi University and contributed to communicating findings from monitoring and analysis to the public in an accurate and contextually appropriate manner. I also contributed to event organization during the project.</p>

    <p>I was later promoted to Project Coordinator. With this position, I became responsible for budget tracking and managing relationships with funders. I gained experience in coordinating the project team and managing all project processes. I began gaining experience in grant writing and application processes here.</p>

    <p>While my master's education at Sabancı University continued, I worked part-time at the foundation. During this time, I worked on a project conducted by a consortium of Sabancı University and Boğaziçi University, focusing on methodology development and accurately transferring the Hrant Dink Foundation's approach to research processes.</p>

    <p>Moving between different roles allowed me to develop research, implementation, and coordination skills.</p>

    <div class="tag-list">
      <span class="tag">Research methodology</span>
      <span class="tag">Media monitoring</span>
      <span class="tag">Project coordination</span>
      <span class="tag">Team and volunteer management</span>
      <span class="tag">Budget tracking</span>
      <span class="tag">Grant writing</span>
      <span class="tag">Event organization</span>
      <span class="tag">Hate speech</span>
      <span class="tag">Anti-discrimination work</span>
    </div>
  </div>
</div>
                </div>
            </section>
            
            <!-- Education Section -->
            <section class="cv-section" id="education" aria-label="Education">
                <div class="section-content">
                    <h1 data-lang-tr="Eğitim" data-lang-en="Education">Eğitim</h1>
                    
                    <div data-lang="tr">
  <div class="education-item">
    <h3>Koç Üniversitesi - Tasarım, Teknoloji ve Toplum - Yüksek Lisans (2023-2026)</h3>

    <!-- PHOTO SLOT (optional): Campus / research / abstract image
         Example:
         <img src="assets/photos/koc-campus.jpg" alt="" class="inline-photo">
    -->

    <p>Koç Üniversitesi'nde Tasarım, Teknoloji ve Toplum programında yüksek lisans yapıyorum. Program, dijital teknolojileri yalnızca teknik araçlar olarak değil; insanların teknolojiyle kurduğu ilişki, deneyim tasarımı ve hizmet tasarımı gibi alanlar üzerinden uygulamalı, teorik ve eleştirel bir çerçeve sunuyor.</p>

    <p>Suncem Koçer'in süpervizyonunda Türkiye'deki doğrulama kuruluşları ekosistemi üzerine karşılaştırmalı analiz yapan bir tez yazıyorum.</p>
  </div>

  <div class="education-item">
    <h3>Sabancı Üniversitesi - Türkiye Çalışmaları - Yüksek Lisans (2019-2021)</h3>

    <p>Sabancı Üniversitesi Türkiye Çalışmaları yüksek lisans programında eğitim aldım. Bu süreçte Ersin Kalaycıoğlu, Fuat Keyman ve Mert Moral gibi isimlerden Türkiye siyaseti, siyasal tarih ve araştırma yöntemleri üzerine akademik bir altyapı edindim.</p>

    <p>Bu dönemde İstanbul Politikalar Merkezi'nde staj yaparak araştırmanın politika tartışmalarıyla nasıl kesiştiğini yakından gözlemledim. Tezimi yazmadan programdan ayrıldım.</p>
  </div>

  <div class="education-item">
    <h3>Yeditepe Üniversitesi - Siyaset Bilimi ve Uluslararası İlişkiler - Lisans (2013-2018)</h3>

    <p>Siyaset Bilimi ve Uluslararası İlişkiler lisans programını tamamladım. Program, siyasal teori, karşılaştırmalı siyaset ve uluslararası ilişkiler ekseninde analitik düşünme ve metin okuma becerileri üzerine kuruluydu. Lisans eğitimim boyunca Cengiz Erişen, Cemil Oktay gibi akademisyenlerden demokrasi ve Türkiye siyasi hayatına dair dersler aldım.</p>

    <p>Bitirme tezinde Cengiz Erişen'in süpervizyonunda popülizm kavramını merkeze alarak Türkiye'de siyasal söylem ve demokrasi ilişkisini inceledim; siyasal dil ve kutuplaşma konularına ilgimin temeli bu dönemde şekillendi.</p>
  </div>
</div>
                    
                    <div data-lang="en" style="display: none;">
  <div class="education-item">
    <h3>Koç University - Design, Technology and Society - Master's Degree (2023-2026)</h3>

    <p>I am completing a master's degree in the Design, Technology and Society program at Koç University. The program offers an applied, theoretical, and critical framework that examines digital technologies not only as technical tools but through areas such as the relationship people establish with technology, experience design, and service design.</p>

    <p>I am writing a thesis on a comparative analysis of the fact-checking organization ecosystem in Turkey under the supervision of Suncem Koçer.</p>
  </div>

  <div class="education-item">
    <h3>Sabancı University - Turkish Studies - Master's Degree (2019-2021)</h3>

    <p>I studied in the Turkish Studies master's program at Sabancı University. During this period, I gained academic background in Turkish politics, political history, and research methods from scholars including Ersin Kalaycıoğlu, Fuat Keyman, and Mert Moral.</p>

    <p>During this period, I interned at Istanbul Policy Center and observed how research intersects with policy discussions. I left the program before writing my thesis.</p>
  </div>

  <div class="education-item">
    <h3>Yeditepe University - Political Science and International Relations - Bachelor's Degree (2013-2018)</h3>

    <p>I completed the Political Science and International Relations undergraduate program. The program was built on analytical thinking and text reading skills, focusing on political theory, comparative politics, and international relations.</p>

    <p>In my thesis, I examined the relationship between political discourse and democracy in Turkey, focusing on the concept of populism under the supervision of Cengiz Erişen. My interest in political language and polarization was formed during this period.</p>
  </div>
</div>
                </div>
            </section>
            
            <!-- Skills Section -->
            <section class="cv-section" id="skills" aria-label="Skills">
                <div class="section-content">
                    <h1 data-lang-tr="Programlar & Fellowship" data-lang-en="Programs & Fellowship">Programlar & Fellowship</h1>
                    
                    <div data-lang="tr">
  <div class="experience-item">
    <h3>Çözüm Gazeteciliği Bursu - (Solutions Journalism Network & European Journalism Centre) (2023)</h3>

    <!-- PHOTO SLOT (optional): Fellowship / conference / group photo
         Example:
         <img src="assets/photos/solution-journalism.jpg" alt="" class="inline-photo">
    -->

    <p>İklim odaklı çözüm gazeteciliği üzerine yapılandırılmış bir fellowship programına seçildim. Program, yalnızca sorunları teşhis etmeye değil; çözümlerin hangi koşullarda işe yaradığını araştıran ve bunu anlatıya dönüştüren bir yaklaşımı merkeze aldı. Bu eğitim kapsamında çözüm gazeteciliği perspektifiyle içerikler ürettim, Avrupa'daki gazetecilerle tanışma fırsatı yakaladım.</p>
  </div>
</div>
                    
                    <div data-lang="en" style="display: none;">
  <div class="experience-item">
    <h3>Solutions Journalism Fellow (Solutions Journalism Network & European Journalism Centre) (2023)</h3>

    <p>I was selected for a fellowship program structured around climate-focused solutions journalism. The program centered on an approach that investigates not only how to diagnose problems but also under what conditions solutions work, and how to turn this into a narrative. As part of this training, I produced content from a solutions journalism perspective and had the opportunity to meet journalists in Europe.</p>
  </div>
</div>
                </div>
            </section>
            
            <!-- Projects Section -->
            <section class="cv-section" id="projects" aria-label="Projects">
                <div class="section-content">
                    <h1 data-lang-tr="Projeler" data-lang-en="Projects">Projeler</h1>
                    
                    <div data-lang="tr">
                      <div class="projects-container">

    <div class="project-item">
      <h3>Yeşil Aklama İzleme Projesi - (2024)</h3>
      <p>(Teyit / European Climate Foundation)</p>

      <!-- PHOTO SLOT (optional): Project key visual / microsite screenshot
           Example:
           <img src="assets/photos/greenwashing-watch.jpg" alt="" class="inline-photo">
      -->

      <p>Projenin odaklandığı konu, şirketlerin çevreci görünmek için kullandığı yeşil söylemlerle gerçek uygulamaları arasındaki farkın çoğu zaman görünmez kalmasıydı. Bu çerçevede Türkiye bağlamında yeşil iddiaların arka planının incelenmesi için uygun bir "yeşil aklama" metodolojisi geliştirilmesine katkı verdim ve süreci koordine ettim. Proje için açılacak kampanya mikro sitesinin UX tasarımına katkı sundum. Projenin hibe veren ilişkilerini yönettim ve raporlamalarını yaptım.</p>
      <div class="tag-list">
        <span class="tag">Proje tasarımı</span>
        <span class="tag">Metodoloji geliştirme</span>
        <span class="tag">Koordinasyon</span>
        <span class="tag">Editoryal denetim</span>
      </div>
    </div>

    <div class="project-item">
      <h3>Yaşlılar için Medya Okuryazarlığı Projesi - (2025-2026)</h3>
      <p>(Teyit /International Fact-Checking Network)</p>

      <!-- PHOTO SLOT (optional): Training / workshop / material photo
           Example:
           <img src="assets/photos/seniors-media-literacy.jpg" alt="" class="inline-photo">
      -->

      <p>Teyit'in 2025'te yaşlı bireylere yönelik geliştirdiği eleştirel dijital medya okuryazarlığı projesi, Impact Hub, Üçüncü Bahar ve Ankara Bilim Üniversitesi işbirliğinde yapıldı.. Önce anket yöntemiyle araştırma yaptık, ardından eğitimler düzenledik ve destek masası kurduk.</p>

      <p>Projenin uygulanma sürecinde farklı koşullar altında yeniden tasarladım, işbirlikleri kurdum ve IFCN ile ilişkisini yönettim.</p>
      <div class="tag-list">
        <span class="tag">Proje yazımı ve koordinasyon</span>
        <span class="tag">Anket uygulanması</span>
        <span class="tag">Raporlama</span>
        <span class="tag">Paydaş yönetimi</span>
      </div>
    </div>

    <div class="project-item">
      <h3>Şehir Efsaneleri - (2024)</h3>
      <p>(Teyit /Friedrich Naumann Vakfı)</p>

      <!-- PHOTO SLOT (optional): Article thumbnail / illustration / cover
           Example:
           <img src="assets/photos/urban-legends.jpg" alt="" class="inline-photo">
      -->

      <p>Şehir efsaneleri projesi Teyit'in ürettiği içerik türlerinden biriydi. Bu içerik türü, çocukluktan gelen kişisel inançları sorgulamaya yaradığı için 2024 yılında tekrar uygulandı. Şehir efsaneleri masum anlatılar gibi görünse de önyargı ve korkuları yeniden üretiyor. Projenin koordinasyonunu üstlendim ve uzun format yazılarla içerik üretimine katkı sundum.</p>
      <div class="tag-list">
        <span class="tag">Proje geliştirme</span>
        <span class="tag">Editoryal çerçeveleme</span>
        <span class="tag">İçerik üretimi</span>
      </div>
    </div>

    <div class="project-item">
      <h3>Yapay Zeka ile Nefret Söylemi Tespiti Projesi ( Hate Speech Screening via Deep Learning) - (2021)</h3>
      <p>(Hrant Dink Vakfı / Avrupa Birliği )</p>

      <!-- PHOTO SLOT (optional): Method diagram / dashboard / abstract visual
           Example:
           <img src="assets/photos/hate-speech-ai.jpg" alt="" class="inline-photo">
      -->

      <p>Hrant Dink Vakfı'nın 2009'da başlayan medya izleme çalışmasının devamı olarak, günümüz teknolojisiyle yeniden üretilip nefret söyleminin tespiti için uygulanan bir projeydi. Nefret söylemi izleme çalışmaları, ölçek büyüdükçe manuel yöntemlerle sürdürülemez hale geliyor. Metodolojinin uygulanması ve yapay zekanın geliştirilmesi için çalıştım. Derin öğrenme tabanlı tespit ile söylem analizini birleştiren bir metodoloji içinde araştırma ve koordinasyon rolü üstlendim.</p>
      <div class="tag-list">
        <span class="tag">Metodoloji koordinasyonu</span>
        <span class="tag">Araştırma</span>
        <span class="tag">Raporlama</span>
      </div>
    </div>

    <div class="project-item">
      <h3>Demeç Kontrolü - (2022 - 2023)</h3>
      <p>(Teyit / Internews )</p>

      <!-- PHOTO SLOT (optional): Election / newsroom / workflow visual
           Example:
           <img src="assets/photos/statement-checking.jpg" alt="" class="inline-photo">
      -->

      <p>Demeç kontrolü projesinin metodolojisinin geliştirilmesi için 2023 seçimleri öncesinde çalıştım. Projenin koordinasyonunun haricinde stajyerlerin eğitilmesi ve editoryal süreçlerin yönetilmesi için çaba gösterdim. Siyasi söylemleri izleyip doğrulama yazılarıyla analiz ettim, bulguları raporladım.</p>
      <div class="tag-list">
        <span class="tag">Proje ve metodoloji koordinasyonu</span>
        <span class="tag">Araştırma</span>
        <span class="tag">Uygulama</span>
        <span class="tag">Editoryal katkı</span>
        <span class="tag">Raporlama</span>
      </div>
    </div>

  </div>
                    </div>
                    
                    <div data-lang="en" style="display: none;">
                      <div class="projects-container">

  <div class="project-item">
    <h3>Greenwashing Watch (2024)</h3>
    <p>(European Climate Foundation)</p>

    <p>The project focused on the fact that the gap between the environmental language companies use to appear environmentally friendly and their actual practices often remains invisible. Within this framework, I contributed to developing an appropriate "greenwashing" methodology for examining the background of environmental claims in the Turkish context and coordinated the process. I contributed to the UX design of the campaign microsite for the project. I managed the project's funder relations and prepared reports.</p>

    <div class="tag-list">
      <span class="tag">Project design</span>
      <span class="tag">Methodology development</span>
      <span class="tag">Coordination</span>
      <span class="tag">Editorial supervision</span>
    </div>
  </div>

  <div class="project-item">
    <h3>Media Literacy Training for Seniors (2025-2026)</h3>
    <p>(International Fact-Checking Network)</p>

    <p>Teyit's critical digital media literacy project for older adults in 2025 was conducted in collaboration with Impact Hub, Üçüncü Bahar, and Ankara Bilim University. We first conducted research using surveys, then organized training sessions and established a support desk.</p>

    <p>During the implementation phase, I redesigned the project under different conditions, established collaborations, and managed the relationship with IFCN.</p>

    <div class="tag-list">
      <span class="tag">Project writing and coordination</span>
      <span class="tag">Survey implementation</span>
      <span class="tag">Reporting</span>
      <span class="tag">Stakeholder management</span>
    </div>
  </div>

  <div class="project-item">
    <h3>Urban Legends Project (2024)</h3>
    <p>(Teyit / Friedrich Naumann Foundation)</p>

    <p>The urban legends project was one of the content types Teyit produced. This content type was implemented again in 2024 because it helps question personal beliefs from childhood. Although urban legends appear to be innocent narratives, they reproduce prejudices and fears. I coordinated the project and contributed to content production with long-form articles.</p>

    <div class="tag-list">
      <span class="tag">Project development</span>
      <span class="tag">Editorial framing</span>
      <span class="tag">Content production</span>
    </div>
  </div>

  <div class="project-item">
    <h3>Hate Speech Screening via Deep Learning (2021)</h3>
    <p>(Hrant Dink Foundation / European Union)</p>

    <p>This project was a continuation of the Hrant Dink Foundation's media monitoring work that began in 2009, reimplemented with current technology for detecting hate speech. Hate speech monitoring work becomes unsustainable with manual methods as scale increases. I worked on implementing the methodology and developing the AI system. I took on research and coordination roles within a methodology that combined deep learning-based detection with discourse analysis.</p>

    <div class="tag-list">
      <span class="tag">Methodology coordination</span>
      <span class="tag">Research</span>
      <span class="tag">Reporting</span>
    </div>
  </div>

  <div class="project-item">
    <h3>Statement-checking Project (2022-2023)</h3>
    <p>(Teyit / Internews)</p>

    <p>I worked on developing the methodology for the statement-checking project before the 2023 elections. In addition to coordinating the project, I worked on training interns and managing editorial processes. I monitored political statements, analyzed them through fact-checking articles, and reported findings.</p>

    <div class="tag-list">
      <span class="tag">Project and methodology coordination</span>
      <span class="tag">Research</span>
      <span class="tag">Implementation</span>
      <span class="tag">Editorial contribution</span>
      <span class="tag">Reporting</span>
    </div>
  </div>

  </div>
                    </div>
                </div>
            </section>
            
            <!-- Contact Section -->
            <section class="cv-section" id="contact" aria-label="Contact">
                <div class="section-content">
                    <h1 data-lang-tr="İletişim" data-lang-en="Contact">İletişim</h1>
                    
                    <div data-lang="tr">
  <!-- PHOTO SLOT (optional): minimal portrait / signature mark
       Usually not needed. Keep contact clean.
  -->

  <p><a href="mailto:emircansac@gmail.com">emircansac@gmail.com</a></p>
  
  <p><a href="https://www.linkedin.com/in/emircan-sa%C3%A7-941212207/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
  
  <p><a href="https://github.com/emircansac" target="_blank" rel="noopener noreferrer">GitHub</a></p>
  
  <p>Diğer bağlantılar: <a href="https://linktr.ee/Emircan.Sac" target="_blank" rel="noopener noreferrer">linktr.ee/Emircan.Sac</a></p>
  
  <p>Yeni projeler ve işbirlikleri için ulaşabilirsiniz.</p>
</div>
                    
                    <div data-lang="en" style="display: none;">
  <p><a href="mailto:emircansac@gmail.com">emircansac@gmail.com</a></p>
  
  <p><a href="https://www.linkedin.com/in/emircan-sa%C3%A7-941212207/" target="_blank" rel="noopener noreferrer">LinkedIn</a></p>
  
  <p><a href="https://github.com/emircansac" target="_blank" rel="noopener noreferrer">GitHub</a></p>
  
  <p>Other links: <a href="https://linktr.ee/Emircan.Sac" target="_blank" rel="noopener noreferrer">linktr.ee/Emircan.Sac</a></p>
  
  <p>You can reach me for new projects and collaborations.</p>
</div>
                </div>
            </section>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
